// Generated by `pnpm bundle:size`. Commit this file to compare changes.
// Packages contain final ESM outputs.
// @cowprotocol/cow-sdk includes its direct workspace dependencies.
// All values are uncompressed bytes.
{
  "schemaVersion": 1,
  "packages": {
    "@cowprotocol/cow-sdk": 432234, // 422.1 KiB
    "@cowprotocol/sdk-app-data": 242558, // 236.87 KiB
    "@cowprotocol/sdk-bridging": 186740, // 182.36 KiB
    "@cowprotocol/sdk-common": 26448, // 25.83 KiB
    "@cowprotocol/sdk-composable": 80102, // 78.22 KiB
    "@cowprotocol/sdk-config": 27772, // 27.12 KiB
    "@cowprotocol/sdk-contracts-ts": 37781, // 36.9 KiB
    "@cowprotocol/sdk-cow-shed": 17301, // 16.9 KiB
    "@cowprotocol/sdk-ethers-v5-adapter": 15199, // 14.84 KiB
    "@cowprotocol/sdk-ethers-v6-adapter": 21579, // 21.07 KiB
    "@cowprotocol/sdk-flash-loans": 28385, // 27.72 KiB
    "@cowprotocol/sdk-order-book": 32658, // 31.89 KiB
    "@cowprotocol/sdk-order-signing": 12680, // 12.38 KiB
    "@cowprotocol/sdk-subgraph": 5468, // 5.34 KiB
    "@cowprotocol/sdk-trading": 52030, // 50.81 KiB
    "@cowprotocol/sdk-viem-adapter": 26625, // 26 KiB
    "@cowprotocol/sdk-weiroll": 22457, // 21.93 KiB
  },
}
